hello.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, width=device-width"><title>AWAKE - Hello</title></head><body><div id="app"><div class="hero"><div class="hero-icon"><i class="fa fa-diamond"></i></div><h1>HELLO</h1><p id="desc"></p><div class="btn-group" role="group"><a class="btn btn-default" href="./" role="button">AWAKE</a><a class="btn btn-default" href="./hello.html" role="button">HELLO</a><a class="btn btn-default" href="./world.html" role="button">WORLD</a></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/hello.pug
extends pug/root.pug

block body
  #app
    .hero
      .hero-icon
        i.fa.fa-diamond
      h1= "Hello"
      p#desc
      .btn-group(role="group")
        a.btn.btn-default(href="/", role="button") AWAKE
        a.btn.btn-default(href="/hello.html", role="button") Hello
        a.btn.btn-default(href="/hoge.html", role="button") Hoge
