---
layout: layout
title: Welcome to Middleman
description: Description Here
---

.l-main.container
  .text-center
    h1 Middleman is Watching
    p
      == link_to "Read Online Documentation", "http://middlemanapp.com/"
